maven-modules for Debian
------------------------

<possible notes regarding this package - if none, delete this file>

 -- Peterpaul Taekele Klein Haneveld <pp.kleinhaneveld@gmail.com>  Tue, 26 Mar 2019 15:43:18 +0100
